In [1]:
import pandas as pd

In [2]:
sheet_name = '20_Year'

survival_20_df = pd.read_excel('src/KIDNEY_DATA0010625.xlsx', sheet_name=sheet_name)

In [3]:
survival_20_df.head()

,Transplant Year,Age Group,Number_of_Transplants,Graft_Survival_Rate_20,Patient_Survival_Rate_20
0,1988,<1 Year,7,*,*
1,1988,1-5 Years,81,23.93,71.55
2,1988,6-10 Years,83,22.59,74.51
3,1988,11-17 Years,271,19.41,66.35
4,1988,18-34,2076,24.23,50.51

In [4]:
survival_20_df_rev = survival_20_df.iloc[::-1]
survival_20_df_rev.head(30)

,Transplant Year,Age Group,Number_of_Transplants,Graft_Survival_Rate_20,Patient_Survival_Rate_20
129,Overall,Not Reported,1,*,*
128,Overall,65+,9857,3.52,2.73
127,Overall,50-64,44258,13.46,13.8
126,Overall,35-49,50099,23.57,34.5
125,Overall,18-34,32377,25.33,56.65
124,Overall,11-17 Years,4958,20.96,66.71
123,Overall,6-10 Years,1766,23.39,74.16
122,Overall,1-5 Years,1647,31.47,82.21
121,Overall,<1 Year,79,42.32,82.17
120,2002,Not Reported,1,*,*
119,2002,65+,1459,3.81,2.38
118,2002,50-64,4697,15.39,13.12
117,2002,35-49,3885,28.19,35.59
116,2002,18-34,2100,28.68,58.7
115,2002,11-17 Years,385,16.58,67.76
114,2002,6-10 Years,146,25.11,72.87
113,2002,1-5 Years,137,38.11,90.08
112,2002,<1 Year,5,*,*
111,2001,65+,1245,3.21,2.37
110,2001,50-64,4445,15.69,15.7
109,2001,35-49,3886,29.99,38.05
108,2001,18-34,2201,29.5,60.44
107,2001,11-17 Years,386,23.51,64.19
106,2001,6-10 Years,125,31.37,75.43
105,2001,1-5 Years,146,30.38,78.64
104,2001,<1 Year,4,*,*
103,2000,65+,1159,5.06,3.5
102,2000,50-64,4095,15.01,15.1
101,2000,35-49,3862,28.18,39.9
100,2000,18-34,2161,27.93,61.67